# AcademyAvanadeWEEK16

./: AgenziaConsulenzaAMM.MVC.csproj  AgenziaConsulenzaAMM.TEST.csproj  AgenziaConsulenzaAMM.sln  ClasseDipendenze.cs  ClienteControllerTests.cs  DipendenteControllerTests.cs  Program.cs  README.md  Startup.cs  TimesheetControllerTests.cs  appsettings.Development.json  develop_build.yml
AgenziaConsulenzaAMM.CONSOLE/: AgenziaConsulenzaAMM.CONSOLE.csproj  Helper.cs  Program.cs
AgenziaConsulenzaAMM.Core/BusinessLayer/: IBusinessLayer.cs  MainBusinessLayer.cs
AgenziaConsulenzaAMM.Core/Interfaces/: IRepository.cs  IRepositoryAttivita.cs  IRepositoryCliente.cs  IRepositoryCommesse.cs  IRepositoryDipendente.cs  IRepositoryTimesheet.cs  IRepositoryUser.cs
AgenziaConsulenzaAMM.Core/Models/: Attivita.cs  Cliente.cs  Commessa.cs  Dipendente.cs  Timesheet.cs  User.cs
AgenziaConsulenzaAMM.EF/: AgenziaConsulenzaAMM.EF.csproj  AgenziaDBContext.cs
AgenziaConsulenzaAMM.EF/Configurations/: AttivitaConfiguration.cs  ClienteConfiguration.cs  CommessaConfiguration.cs  DipendenteConfiguration.cs  TimesheetConfiguration.cs  UserConfiguration.cs
AgenziaConsulenzaAMM.EF/Migrations/: 20220316093932_First.Designer.cs  20220316093932_First.cs  AgenziaDBContextModelSnapshot.cs
AgenziaConsulenzaAMM.EF/Repositories/: EFRepositoryAttivita.cs  EFRepositoryCliente.cs  EFRepositoryCommessa.cs  EFRepositoryDipendente.cs  EFRepositoryTimesheet.cs  EFRepositoryUser.cs
AgenziaConsulenzaAMM.MOCK/: AgenziaConsulenzaAMM.MOCK.csproj  MockStorage.cs
Controllers/: ClienteController.cs  DipendenteController.cs  HomeController.cs  TimesheetController.cs  UserController.cs
Models/: ErrorViewModel.cs  UserLoginViewModel.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
Utils/: ParseUtils.cs
Views/: _ViewImports.cshtml
(+26 files in other folders)
