<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenziaConsulenzaAMM.Core\AgenziaConsulenzaAMM.Core.csproj" />
    <ProjectReference Include="..\AgenziaConsulenzaAMM.EF\AgenziaConsulenzaAMM.EF.csproj" />
  </ItemGroup>

</Project>
